<!DOCTYPE html>
  <head>
    <title>curriculum vitae</title>
    <link rel="stylesheet" href="css/Stl_cv.css">
  </head>

<body>
      </div>
    <div class = "leftside" > 
      <div class="karhba">
        <div class="zoom"><img width="200" height="200" src="res/IMG_0633.jpg"></div>
      </div>
     <h3><b>Moetez Skouri</b>
        <p>10/25/1999</p>  
     <p>+216 98 415 530</p>
  <p><strong>moetez.skouri@icloud.com</strong></p>
<P>16, Route de Tunis, La Marsa, Tunis</P></h3>
    </div>    
 <div id="textet">
 <div class = "text1">
 <h4><p>Primary in Carthage Hannibal</p>
     <p>Middle school in Carthage Dermech</p>
     <p>High school in Marsa saada then Carthage Presidence</p>
     <p>Currently, student at Medtech</p> </h4>
 </div>

 <div class = "text2">
        <h4><p>Talk fluently english</p>
        <P>Good level in french & arabic</P>
      <p>I practice many programming language</p> 
      <p>such as java, c++, html, css, java script.</p></h4>
       </div>

 <div class = "text3">
        <h4><p>Intersted in Web programming & Arduino programming. </p>
        <p>Mechanical & Electrical knowledge </p>
        <p>Hobbies : Sailing, Basketball</p></h4>
       </div>
</div>
 </body>